body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-image: url(bg.jpg);
  background-size: cover;
}

h1 {
  color: white;
  text-align: center;
}

table {
  background-color: #ccc;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 6px 24px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
}

a:hover {
  background-color: lightblue;
}

form {
  width: 50%;
  margin: 0 auto;
  color: white;
}

input[type="text"], input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}